fuca/Admin_page.xaml

<Page x:Class="fuca.Admin_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fuca"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_page">

    <Grid Background="Sienna">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Width="220" Height="50"  Grid.Row="0" Grid.ColumnSpan="2" >Admin Page</Label>
        <ComboBox Width="80" Name="list" Height="30" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Right">
            <ComboBoxItem>
                User name
            </ComboBoxItem>
            <ComboBoxItem>
                gender
            </ComboBoxItem>
            <ComboBoxItem>
                age
            </ComboBoxItem>
            <ComboBoxItem>
                address
            </ComboBoxItem>
            <ComboBoxItem>
                deparment
            </ComboBoxItem>
        </ComboBox>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="1" Name="search_txt"  HorizontalAlignment="Left" Margin="20,10,0,0"></TextBox>
        <Button Width="50" Grid.Row="1" Grid.Column="1"  Margin="150,10,200,0" Click="Button_Click">Search</Button>
        <TextBox Width="100" Height="30" Name="id" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,5,0,0"></TextBox>
        <Label Width="30" Height="30" Grid.Row="2" HorizontalAlignment="Right">ID:</Label>
        <Label Width="80" Height="30" Grid.Row="3" HorizontalAlignment="Right">Department:</Label>
        <TextBox Width="100" Height="30" Name="dep" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="20,5,0,0"></TextBox>
        <Button Width="50" Height="30" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,10,50,0" Click="Button_Click_1">Update</Button>
        <Button Width="50" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Margin="100,10,0,0" Click="Button_Click_2">delete</Button>
        <DataGrid Grid.ColumnSpan="2" Width="300" Grid.Row="5" Name="dg" Margin="50,0,0,0" Height="100"></DataGrid>
        <Button Width="50" Height="30" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_3" Margin="0,-50,0,0" >Refresh</Button>
        <Button Width="50" Height="30" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_4" Margin="0,50,0,0" >Reset</Button>
    </Grid>
</Page>
