fuca/first_page.xaml

<Page x:Class="fuca.first_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fuca"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="first_page">

    <Grid Background="Sienna">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label>Select the user :</Label>
        <ComboBox Name="list" Width="80" Height="20" HorizontalAlignment="Left" Margin="30">
            <ComboBoxItem>User</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Center" Height="30" Margin="-100,30,20,0">User name:</Label>
        <TextBox Width="100" Name="username" Height="20" Margin="0 , 80,0 , 0"></TextBox>
        <Label HorizontalAlignment="Center" Height="30" Margin="-100,-80,20,0" Grid.Row="1">Password:</Label>
        <TextBox Width="100"  Name="password_txt" Height="20" Margin="0 , -25,0 , 0" Grid.Row="1"></TextBox>
        <Label Width="110" Height="30" Grid.Row="1" Margin="-90,30,0,0"> Forget password? </Label>
        <Button  Width="80" Height="20" Grid.Row="1"  Margin="110,30,0,0" Click="Button_Click"  > reset now</Button>
        <Button Width="50"  Grid.Row="1" Height="20" Margin="-100,80,0,0"  Click="Log_inn">Log in</Button>
        <Button Width="50"  Grid.Row="1" Margin="425,80,325,0" Click="sign_up">Sign up</Button>
    </Grid>
</Page>
