fuca/resetpass.xaml

<Page x:Class="fuca.resetpass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fuca"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="resetpass">

    <Grid Background="Sienna">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Width="220" Height="50" Grid.ColumnSpan="2" Grid.Row="0" >Reset password</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right">User name:</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right">New Password:</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right">confirm New Password:</Label>
        <TextBox Width="150" Height="20" Grid.Row="1" Grid.Column="1" Name="user_name" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBox Width="150" Height="20" Grid.Row="2" Grid.Column="1" Name="pass" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBox Width="150" Height="20" Grid.Row="3" Grid.Column="1" Name="scpass" HorizontalAlignment="Left" Margin="10"></TextBox>
        <Button Width="50" Grid.Row="3" Grid.Column="1" Margin="175,5,175,5" Click="Button_Click">Save</Button>
    </Grid>
</Page>
