fuca/signup.xaml

<Page x:Class="fuca.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fuca"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid Background="Sienna">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right">user Name:</Label>
        
        <Label HorizontalAlignment="Right" Grid.Row="2">Password:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="3">Confirm password:</Label>
        
        
        <TextBox Width="80" Grid.Column="1" Name="name" HorizontalAlignment="Left" Margin="10" Grid.Row="0"></TextBox>
        
        <TextBox Width="80" Grid.Column="1" Name="pass" HorizontalAlignment="Left" Margin="10" Grid.Row="2"></TextBox>
        <TextBox Width="80" Grid.Column="1" Name="scpass" HorizontalAlignment="Left" Margin="10" Grid.Row="3"></TextBox>
        
        <Button Width="80" Grid.Row="4" Grid.Column="1" Click="save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="10">Save</Button>
    </Grid>
</Page>
