fuca/user_page.xaml

<Page x:Class="fuca.user_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fuca"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user_page">

    <Grid Background="Sienna">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right">Name:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="1">Gender:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="2">Age:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="3">Address:</Label>
        <Label HorizontalAlignment="Right" Grid.Row="4">Department</Label>
        <Label Width="35" Height="30" Grid.Column="1" Margin="-200,0,0,0" Grid.Row="1">Male</Label>
        <Label Width="50" Height="30" Grid.Column="1" Margin="-70,0,0,0" Grid.Row="1">Female</Label>
        <TextBox Width="80" Grid.Column="1" Name="name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" Height="18" VerticalAlignment="Top"></TextBox>
        <CheckBox Width="20" Name="female" Height="15" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Width="20" Name="male" HorizontalAlignment="Left" Height="15" Grid.Column="1" Margin="120,0,0,0" Grid.Row="1"/>
        <TextBox Width="80" Grid.Column="1" Name="age" HorizontalAlignment="Left" Margin="10" Grid.Row="2"></TextBox>
        <TextBox Width="80" Grid.Column="1" Name="address" HorizontalAlignment="Left" Margin="10" Grid.Row="3"></TextBox>
        <ComboBox Name="comp_box" Width="80" Height="20 " Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <ComboBoxItem>Sw</ComboBoxItem>
            <ComboBoxItem>cs</ComboBoxItem>
            <ComboBoxItem>network</ComboBoxItem>
            <ComboBoxItem>ai</ComboBoxItem>
        </ComboBox>
        <Button Width="80" Grid.Row="4" Grid.Column="1" Click="save" Height="20" Margin="50">Save</Button>
    </Grid>
</Page>
